[pytest]
DJANGO_SETTINGS_MODULE = imedgen.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py tests_*.py
markers =
    unit
    selenium
    build
    projects_api
    api
    audiorecords_api
addopts= --cov-config=.coveragerc --cov=imedgen --cov=projects --cov=tts_backend
