upstream app {
    server imedgen:8000;
}

server {

    listen 80;

    location / {
        client_max_body_size 250M;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://app;
        fastcgi_read_timeout 300;
        proxy_read_timeout 300;

    }

    location /static/ {
        autoindex off;
        root /opt/imedgen/;
    }

    location /media/ {
        autoindex off;
        root /opt/imedgen/;
    }

}